{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm install gojektech-incubator/{{ template "chart.name" . }} --name my-release --values=values.yaml
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
